<!DOCTYPE html>
<html>
<head>
    <title>Mahi's portfolio</title>
    <link rel = "stylesheet"
    type = "text/css"
    href = "style.css"/>
</head>
<body>
<div class = "header">
 <h1>
     Mahi Mishra
 </h1>  
 <div class = "menu">
<a href = "projects.html">Projects</a>
<a href = "aboutme.html">About Me</a>
</div>
</div>
<h2>these are some games design by me</h2>
<p>p5.js,matter.js,libraries in javascript</p>
<div class = "grid">
    <div class = "item">
<a href = "https://maahimishra1.github.io/project28/"><img src = "car10.png"/></a>
<p>Plucking Mangoes</p>
</div>
<div class = "item">
<a href = "https://maahimishra1.github.io/project28/"><img src = "car11.jpeg"/></a>
<p>Plucking Mangoes</p>
</div>
<div class = "item">
<a href = "https://maahimishra1.github.io/project28/"><img src = "car10.png"/></a>
<p>Plucking Mangoes</p>
</div>
</div>
</body>


</html>